@back_HostAddress = http://localhost:3000

GET {{back_HostAddress}}/logs/
Accept: application/json

###


GET {{back_HostAddress}}/
Accept: application/json


### hello request
GET {{back_HostAddress}}/hello/teste
Accept: application/json

###
@authToken = {{login.response.body.$.token}}

### login request
# @name login
POST {{back_HostAddress}}/auth/login
Content-Type: application/json

{
    "login": "teste@email",
    "senha": "123123"
}




### get all users
GET {{back_HostAddress}}/user
Accept: application/json
Authorization: Bearer {{authToken}}






